{
  "book": "matematica",
  "edition": "RC1",
  "assetRoot": "assets/books/matematica-fisica/",
  "count": 51,
  "figures": [
    {"id":"VIS-OPEN-01","kind":"Figura","title":"Duas camadas de leitura: intuição, representação, formalização, interpretação e limites.","file":"vis-open-01.webp"},
    {"id":"VIS-OPEN-02","kind":"Figura","title":"Estados e rótulos epistemológicos usados no livro.","file":"vis-open-02.webp"},
    {"id":"VIS-I-01","kind":"Figura","title":"Cadeia de medição: do fenômeno ao número com unidade e à interpretação.","file":"vis-i-01.webp"},
    {"id":"VIS-I-02","kind":"Figura","title":"Precisão e exatidão: repetibilidade e proximidade de referência são propriedades diferentes.","file":"vis-i-02.webp"},
    {"id":"VIS-II-01","kind":"Figura","title":"A mesma relação apresentada como tabela, gráfico, fórmula e descrição verbal.","file":"vis-ii-01.webp"},
    {"id":"VIS-II-02","kind":"Figura","title":"Famílias de resposta matemática com comportamentos distintos; a forma observada não determina mecanismo por si só.","file":"vis-ii-02.webp"},
    {"id":"VIS-III-01","kind":"Figura","title":"Coordenadas, distância percorrida e deslocamento no plano.","file":"vis-iii-01.webp"},
    {"id":"VIS-III-02","kind":"Figura","title":"Decomposição vetorial em componentes: seno e cosseno como projeções geométricas.","file":"vis-iii-02.webp"},
    {"id":"VIS-IV-01","kind":"Figura","title":"Da taxa média às secantes e à reta tangente: leitura geométrica da derivada.","file":"vis-iv-01.webp"},
    {"id":"VIS-IV-03","kind":"Figura","title":"Soma de pequenas contribuições: retângulos de Riemann como ponte intuitiva para a integral definida.","file":"vis-iv-03.webp"},
    {"id":"VIS-IV-02","kind":"Figura","title":"Sinal da derivada, crescimento, decrescimento e candidatos a extremos.","file":"vis-iv-02.webp"},
    {"id":"VIS-V-01","kind":"Figura","title":"Posição, velocidade e aceleração vistas em gráficos ligados por derivadas e integrais.","file":"vis-v-01.webp"},
    {"id":"VIS-V-02","kind":"Figura","title":"Diagrama de corpo livre: forças pertencem às interações, não ao desenho do objeto.","file":"vis-v-02.webp"},
    {"id":"VIS-V-04","kind":"Figura","title":"Trabalho, transferência, energia e potência, com a trava canônica Mana ≠ energia por analogia.","file":"vis-v-04.webp"},
    {"id":"VIS-VI-01","kind":"Figura","title":"Oscilador livre, amortecido e forçado — amplitude no tempo.","file":"vis-vi-01.webp"},
    {"id":"VIS-VI-02","kind":"Figura","title":"Curva de resposta em frequência e ressonância com amortecimento.","file":"vis-vi-02.webp"},
    {"id":"VIS-VI-03","kind":"Figura","title":"Travamento de fase: diferença de fase constante não precisa ser zero.","file":"vis-vi-03.webp"},
    {"id":"VIS-VI-04","kind":"Figura","title":"Onda viajante, comprimento de onda, fase, interferência e batimentos.","file":"vis-vi-04.webp"},
    {"id":"VIS-VI-05","kind":"Figura","title":"Amostragem e aliasing: sinal contínuo, pontos amostrados e reconstrução ambígua.","file":"vis-vi-05.webp"},
    {"id":"VIS-VII-01","kind":"Figura","title":"Condução, convecção e radiação como mecanismos distintos de transferência térmica.","file":"vis-vii-01.webp"},
    {"id":"VIS-VII-02","kind":"Figura","title":"Hidrostática, vazão, continuidade e Bernoulli com hipóteses visíveis.","file":"vis-vii-02.webp"},
    {"id":"VIS-VII-03","kind":"Figura","title":"Curva tensão–deformação: elasticidade, plasticidade e falha.","file":"vis-vii-03.webp"},
    {"id":"VIS-VIII-01","kind":"Figura","title":"Campo escalar e campo vetorial em uma mesma região.","file":"vis-viii-01.webp"},
    {"id":"VIS-VIII-02","kind":"Figura","title":"Gradiente, divergência e rotacional: três perguntas diferentes sobre campos.","file":"vis-viii-02.webp"},
    {"id":"VIS-VIII-03","kind":"Figura","title":"Local ↔ global: integrais de linha, superfície e volume; Green, Gauss e Stokes.","file":"vis-viii-03.webp"},
    {"id":"VIS-VIII-04","kind":"Figura","title":"Laplace/Poisson e condições de contorno Dirichlet, Neumann e Robin.","file":"vis-viii-04.webp"},
    {"id":"VIS-IX-01","kind":"Figura","title":"Probabilidade condicional e Bayes: prior → evidência → posterior.","file":"vis-ix-01.webp"},
    {"id":"VIS-IX-02","kind":"Figura","title":"Distribuição amostral, erro padrão e intervalo de confiança.","file":"vis-ix-02.webp"},
    {"id":"VIS-IX-03","kind":"Figura","title":"p-valor, efeito, IC, poder, equivalência e não inferioridade: perguntas distintas.","file":"vis-ix-03.webp"},
    {"id":"VIS-X-01","kind":"Figura","title":"Campo de direção/linha de fase: equilíbrio e estabilidade local.","file":"vis-x-01.webp"},
    {"id":"VIS-X-02","kind":"Figura","title":"Sistema 2D: nulclinas, equilíbrio e retrato de fase.","file":"vis-x-02.webp"},
    {"id":"VIS-X-03","kind":"Figura","title":"Bifurcações saddle-node, transcritical, pitchfork e Hopf.","file":"vis-x-03.webp"},
    {"id":"VIS-X-04","kind":"Figura","title":"Histerese versus atraso dinâmico: um laço observado não basta.","file":"vis-x-04.webp"},
    {"id":"VIS-XI-01","kind":"Figura","title":"Tabela-verdade e implicação: P→Q não implica Q→P nem causalidade.","file":"vis-xi-01.webp"},
    {"id":"VIS-XI-02","kind":"Figura","title":"Árvore de contagem: princípio multiplicativo, permutação e combinação.","file":"vis-xi-02.webp"},
    {"id":"VIS-XI-03","kind":"Figura","title":"Grafo, caminho, ciclo, árvore e rede ponderada.","file":"vis-xi-03.webp"},
    {"id":"VIS-XII-01","kind":"Figura","title":"Pergunta → sistema → variáveis → hipóteses → modelo → dados → validação → decisão.","file":"vis-xii-01.webp"},
    {"id":"VIS-XII-02","kind":"Figura","title":"Verificação × validação: resolver corretamente versus representar adequadamente.","file":"vis-xii-02.webp"},
    {"id":"VIS-XII-03","kind":"Figura","title":"Um passo de Euler e efeito do refinamento de h.","file":"vis-xii-03.webp"},
    {"id":"VIS-XIII-01","kind":"Figura","title":"FIS-X-00: física comum como substrato, graus de liberdade adicionais e resposta emergente dependente do sistema.","file":"vis-xiii-01.webp"},
    {"id":"VIS-XIII-02","kind":"Figura","title":"Balanço Multicanal Dependente do Sistema.","file":"vis-xiii-02.webp"},
    {"id":"VIS-XIII-03","kind":"Figura","title":"Cadeia de medição: fenômeno → sensor → resposta → aquisição → calibração → dado → interpretação.","file":"vis-xiii-03.webp"},
    {"id":"VIS-XIII-04","kind":"Figura","title":"Curva instrumental: limite de detecção, faixa aproximadamente linear e saturação superior.","file":"vis-xiii-04.webp"},
    {"id":"VIS-XIII-06","kind":"Figura","title":"Modelos concorrentes e previsão discriminante.","file":"vis-xiii-06.webp"},
    {"id":"VIS-XIII-07","kind":"Figura","title":"Aberto / demand-driven / standby evidencial / Gate Autoral.","file":"vis-xiii-07.webp"},
    {"id":"VIS-XIII-08","kind":"Figura","title":"Escada de promoção evidencial.","file":"vis-xiii-08.webp"},
    {"id":"TAB-01","kind":"Tabela","title":"Símbolos e unidades físicas de consulta rápida.","file":"tab-01.webp"},
    {"id":"VIS-A-01","kind":"Figura","title":"Símbolos sobrecarregados.","file":"vis-a-01.webp"},
    {"id":"TAB-03","kind":"Tabela","title":"Estados e rótulos epistemológicos.","file":"tab-03.webp"},
    {"id":"VIS-B-01","kind":"Figura","title":"“Travou aqui?” — mapa de recuperação.","file":"vis-b-01.webp"},
    {"id":"TAB-02","kind":"Tabela","title":"Hipóteses típicas dos modelos introduzidos.","file":"tab-02.webp"}
  ]
}
